
;***************************************************************************************
; Copyright (c) 2015 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={33d322fc-584b-43f4-93d3-f6af0228584d}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,PCLXL.GPD,MSxpsPCL6.DLL
DataFile=7855.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=XeroxWorkCentre78XX-constraints.js
PropertyBag=7855.dpb
QueueProperties=XeroxWorkCentre78XX-qpb.xml
DevModeMap=XeroxWorkCentre78XX-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=XeroxWorkCentre78XX-SNMP-conf.xml
BidiWSDFile=XeroxWorkCentre78XX-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


